{
  "AppSettings": {
    "AccessTokenSecret": "q$2Y^xvC6wB46Dh5@HNamXB*gq^^+S3t_fHty3mUjTMJBKtuXh3$AsTdA+4Dt$D4-Krftc8+Ft7Vn4wRwnAV&ff+mth6z9eGB+f83zfg6qRt$L^kWnt9pRbyXS59ydE%",
    "RefreshTokenSecret": "73Et$VPX5T5yV9g$%aDBvc#EUDy@B8BFPDJmNVPKbX=+wLuWDA_agCh6q$Y?hyeQWH6Y!xnLq9hd6L4Jf9dYUT^T_$6FSv!d5!ZWwZuz&#y%rra-y_mr3%reeav#JMqN",
    "ForgotPasswordTokenSecret": "q4c2BBLf!_PpT6MEyP4e*^3awPS_b9-F^PJ*t+yAwh3kN#Aw@t-?&_TAR4fHep66u8ujwvHqb$tt@^br#D_&BF4aCL8GtA=h7R9zPLVPXMMQAgzu3UwzkApKAsRt=$^D"
  },
  "ConnectionStrings": {
    "Default": "Server=mysql-db;Username=root;Password={/nXeALX+sR88cA@GW:cKEB/Z*?HcZCt;Database=HealthTracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
